log4j.rootLogger = ERROR, A1
log4j.category.hyweb.jo = DEBUG, A2
log4j.appender.A1=hyweb.jo.org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=hyweb.jo.org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]}[%p][%l]%m%n


log4j.appender.A2=hyweb.jo.org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=hyweb.jo.org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{[yyyy-MM-dd HH:mm:ss]}[%l]%m%n
log4j.appender.A2.File=logs/jo/jo.log

